<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MaRDA Metadata Extractors</title>
        <meta name="description" content="Landing page of the MaRDA Metadata Extractors project." />
        <meta property="og:description" content="Landing page of the MaRDA Metadata Extractors project." />
        <link rel="canonical" href="https://marda-alliance.github.io/metadata_extractors" />
        <meta property="og:url" content="https://marda-alliance.github.io/metadata_extractors" />
    </head>
    <body>
        <style>

            .header {grid-area: header;}
            .footer {grid-area: footer;}
            .main   {grid-area: main;}

            .grid-container {
                margin-right: auto;
                margin-left: auto;
                display: grid;
                grid-template-areas:
                    'header'
                    'main'
                    'footer';
                gap: 10px;
                padding: 10px;
                text-align: center;
            }

            .grid-container > div {
                text-align: center;
                font-family: sans-serif;
                font-size: 18px;
            }

        </style>
        <div class="grid-container">
            <div class="header">
                <div style="display: flex; justify-content: center;">
                    <div style="display: table-cell; vertical-align: middle; min-width: 90px; min-height: 90px; max-width: 90px; max-height: 90px;">
                        <img src="https://avatars.githubusercontent.com/u/74017645?s=200&v=4" alt="MaRDA" height="80" />
                    </div>
                    <div style="display: table-cell; vertical-align: middle">
                        <h2>MaRDA Metadata Extractors</h2>
                    </div>
                </div>
                <hr />
            </div>
            <div class="main">
                <img src="images/overview.png" alt="overview" width="1000" usemap="#links"/><br />
                <map name="links">
                    <area shape="rect" coords="74, 358, 328, 486" href="https://marda-alliance.github.io/metadata_extractors_schema" title="Metadata Extractors Schema">
                    <area shape="rect" coords="682, 358, 936, 486" href="https://marda-alliance.github.io/metadata_extractors_api" title="Metadata Extractors API">
                    <area shape="rect" coords="374, 26, 628, 154" href="https://marda-registry.fly.dev/" title="Metadata Extractors Registry">
                </map>
            </div>
            <div class="footer">
                <hr />
                <p>
                    Developed by the MaRDA Metadata Extractors Team  © 2022-2023
                </p>
            </div>
        </div>
    </body>
</html>